@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 39 30% 96%; /* F9F5F0 - off-white */
  --foreground: 0 0% 20%;
  
  --muted: 39 30% 88%;
  --muted-foreground: 0 0% 40%;
  
  --popover: 39 30% 96%;
  --popover-foreground: 0 0% 20%;
  
  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;
  
  --border: 39 30% 85%;
  --input: 39 30% 85%;
  
  --primary: 0 100% 25%; /* 800000 - maroon */
  --primary-foreground: 39 30% 96%; /* F9F5F0 - off-white */
  
  --secondary: 43 65% 53%; /* D4AF37 - gold */
  --secondary-foreground: 0 0% 10%;
  
  --accent: 222 78% 20%; /* 002366 - royal blue */
  --accent-foreground: 39 30% 96%; /* F9F5F0 - off-white */
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 39 30% 96%;
  
  --ring: 43 65% 53%; /* D4AF37 - gold */
  --radius: 1rem;
}

.dark {
  --background: 0 0% 10%;
  --foreground: 39 30% 96%;
  
  --muted: 0 0% 15%;
  --muted-foreground: 39 30% 70%;
  
  --popover: 0 0% 10%;
  --popover-foreground: 39 30% 96%;
  
  --card: 0 0% 10%;
  --card-foreground: 39 30% 96%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  
  --primary: 0 100% 25%;
  --primary-foreground: 39 30% 96%;
  
  --secondary: 43 65% 53%;
  --secondary-foreground: 0 0% 10%;
  
  --accent: 222 78% 20%;
  --accent-foreground: 39 30% 96%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 39 30% 96%;
  
  --ring: 43 65% 53%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

.decorative-border {
  background-image: linear-gradient(90deg, transparent, #D4AF37, transparent);
  height: 1px;
}

.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.category-btn.active {
  @apply bg-primary text-primary-foreground;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f9f5f0;
}

::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #B8860B;
}

.loader {
  border-top-color: #D4AF37;
  animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
